
//App Properties
browsername=chrome
browserurl = https://www.mycontactform.com/

chromedriversetup = webdriver.chrome.driver
browserpath =./app.Drivers/chromedriver.exe

//App Properties for Gratuity Calculator
gratuityurl = https://www.moneycontrol.com/personal-finance/tools/gratuity-calculator.html?classic=true



/App Repositories for Gratutiy Calculator
salaryelement = salary
yearselement = year
submitbuttonelement = graduity_calc_btn
amount = graduity_amt





username1=tester
username=qatrainer
password = admin123

//App Repositories for elements

appun=user
apppw=pass
appbutton=btnSubmit

signout=//*[@id="user_bar"]/ul/li[1]/a

helplink = //*[@id="header"]/ul/li[3]/a